spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_saude
spring.datasource.username=postgres
spring.datasource.password=capoeira
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/gestao_saude.sql
